EPOK_DB=epok
EPOK_USERNAME=valle
EPOK_PASSWORD=Expressen!2
EPOK_HOSTNAME=159.89.101.33
EPOK_PORT=5432
IDEAL_DB=ideal
IDEAL_USERNAME=valle
IDEAL_PASSWORD=Expressen!2
IDEAL_HOSTNAME=159.89.101.33
IDEAL_PORT=5432
LADOK_DB=ladok
LADOK_USERNAME=valle
LADOK_PASSWORD=Expressen!2
LADOK_HOSTNAME=159.89.101.33
LADOK_PORT=5432